.my-sider{
  .collapsed{
    position: relative;
    top:0;
    left: 0;
    .ant-btn{
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      border-radius: 0px;
    }
  }
}
